<!DOCTYPE html>
<html auth="false" template="false">
<head>
  <title translate="yes">Landing page</title>
  <link href="/public/pure-min.css" rel="stylesheet">
  <style>
    body {
      background-color: #002B36
    }

    h1 {
      line-height: 2.2rem;
      font-size: 1.4rem;
      color: #FFF;
      margin: 0;
      padding: 1rem;
      font-weight: normal
    }

    h1 span {
      color: #666
    }

    ul {
      margin-bottom: 3rem
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6rem;
      max-width: 60rem
    }

    .mast {
      background-color: #002B36;
      padding: 2rem
    }

    .mast h2 {
      color: #FFF;
      font-size: 4rem;
      line-height: 5rem;
      font-weight: normal;
      padding: 0;
      margin: 0 0 2rem 0
    }

    a.pure-button {
      background-color: rgba(255, 255, 255, 0.75);
      color: #002B36;
      font-size: 2rem;
      margin-left: 0.5rem
    }

    @media (max-width: 960px) {
      .mast h2 {
        font-size: 3rem;
        line-height: 3rem
      }

      a.pure-button {
        font-size: 1.2rem !important;
        display: inline-block;
        margin: 0 2rem 2rem 0
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <title translate="yes">Web app</title><span>+ Dashboard</span>
  <div class="mast">
    <h2>Pastebin with subscriptions by Dashboard</h2><a class="pure-button pure-button-primary" href="/account/signin">Sign in</a> <a class="pure-button pure-button-primary" href="/account/register">Register</a>
  </div>
</body>
</html>
